# Pic-Puzzle-main

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/: GameMenu.java  HowToPlay.java  Info.java  Levels.java  Main.java  PauseMenu.java  PicPuzzle.java  Settings.java  SoundManager.java  VideoPlayer.java
demo/src/resources/: lang_en.properties  lang_es.properties
